<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Premi, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>premium</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-xl-3  col-md-6 ">
                    <div class="premium">
                        <div class="premium__head">
                            <h3 class="premium__title">PREMIUM IN home</h3>
                        </div>
                        <div class="premium__body">

                            <p class="premium__price">1
                                <span class='premium__icon'>&#x20bc;</span>
                                <span class="premium__span">1 Days</span>
                            </p>

                            <p class="premium__price">2
                                <span class='premium__icon'>&#x20bc;</span>
                                <span class="premium__span">2 Days</span>
                            </p>

                            <p class="premium__price">3
                                <span class='premium__icon'>&#x20bc;</span>
                                <span class="premium__span">3Days</span>
                            </p>
                        </div>

                        <div> <a class="btn" href="#">Choose</a></div>

                    </div>
                </div>

                <div class="col-xl-3  col-md-6 ">
                    <div class="premium">
                        <div class="premium__head ">
                            <h3 class="premium__title">PREMIUM IN home</h3>
                        </div>

                        <div class="premium__body">

                            <p class="premium__price">1
                                <span class='premium__icon'>&#x20bc;</span>
                                <span class="premium__span">1 Days</span>
                            </p>

                            <p class="premium__price">2
                                <span class='premium__icon'>&#x20bc;</span>
                                <span class="premium__span">2 Days</span>
                            </p>

                            <p class="premium__price">3
                                <span class='premium__icon'>&#x20bc;</span>
                                <span class="premium__span">3Days</span>
                            </p>
                        </div>
                        <div> <a class="btn" href="#">Choose</a></div>

                    </div>
                </div>

                <div class="col-xl-3  col-md-6 ">
                    <div class="premium">
                        <div class="premium__head">
                            <h3 class="premium__title">PREMIUM IN home</h3>
                        </div>
                        <div class="premium__body">

                            <p class="premium__price">1
                                <span class='premium__icon'>&#x20bc;</span>
                                <span class="premium__span">1 Days</span>
                            </p>

                            <p class="premium__price">2
                                <span class='premium__icon'>&#x20bc;</span>
                                <span class="premium__span">2 Days</span>
                            </p>

                            <p class="premium__price">3
                                <span class='premium__icon'>&#x20bc;</span>
                                <span class="premium__span">3Days</span>
                            </p>

                        </div>
                        <div> <a class="btn" href="#">Choose</a></div>

                    </div>
                </div>

                <div class="col-xl-3  col-md-6 ">
                    <div class="premium">
                        <div class="premium__head">
                            <h3 class="premium__title">PREMIUM IN home</h3>
                        </div>
                        <div class="premium__body">

                            <p class="premium__price">1
                                <span class='premium__icon'>&#x20bc;</span>
                                <span class="premium__span">1 Days</span>
                            </p>

                            <p class="premium__price">2
                                <span class='premium__icon'>&#x20bc;</span>
                                <span class="premium__span">2 Days</span>
                            </p>

                            <p class="premium__price">3
                                <span class='premium__icon'>&#x20bc;</span>
                                <span class="premium__span">3Days</span>
                            </p>

                        </div>
                        <div> <a class="btn" href="#">Choose</a></div>

                    </div>
                </div>
            </div>

        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>