<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>

    <div class="vacansy">
        <div class="vacansy__header">
            <span class="vacansy__title">UPGRADE YOUR VACANCY AND FIND YOUR STAFF!</span>
            <div>
                    <a class="bg-btn" href="#">Upgrade your jobs </a>
            </div>
        </div>
        <div class="vacansy__body">
            <div class="row">
                <div class="col-md-3 m-auto">
                    <div class="vacansy__icon">
                        <img src="./img/draft.png" alt="">
                    </div>
                    <h3 class="vacansy__body--title">POSTED JOBS</h3>
                    <div class="vacansy__border"></div>
                    <p class="vacansy__number">1628</p>
                </div>

                <div class="col-md-3 m-auto">
                    <div class="vacansy__icon">
                        <img src="./img/resume.png" alt="">
                    </div>
                    <h3 class="vacansy__body--title">DRAFT JOBS</h3>
                    <div class="vacansy__border"></div>
                    <p class="vacansy__number">27303</p>

                </div>

                <div class="col-md-3 m-auto">
                    <div class="vacansy__icon">
                        <img src="./img/applied.png" alt="">
                    </div>
                    <h3 class="vacansy__body--title">APPLIED JOBS</h3>
                    <div class="vacansy__border"></div>
                    <p class="vacansy__number">2820</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>